{
  "name": "my-first-project-with-npm-and-node-js",
  "version": "1.0.0",
  "description": "Vladyslav Lyashenko FE 22 Online Advanced HTML/CSS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/VladLyashenko2109/advanced-html-and-css-hm1.git"
  },
  "author": "Vladyslav Lyashenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/VladLyashenko2109/advanced-html-and-css-hm1/issues"
  },
  "homepage": "https://gitlab.com/VladLyashenko2109/advanced-html-and-css-hm1#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "^8.47.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "moment": "^2.29.4"
  }
}
